Content\Opening Credits\background16_10.xnb
Content\Opening Credits\background16_9.xnb
Content\Opening Credits\background4_3.xnb
Content\Opening Credits\logo1.xnb
Content\Opening Credits\logo2.xnb
Content\Menu\backmenu16_10.xnb
Content\Menu\backmenu16_9.xnb
Content\Menu\backmenu4_3.xnb
Content\Menu\sun1.xnb
Content\Menu\sun2.xnb
Content\Menu\cloud1.xnb
Content\Menu\cloud2.xnb
Content\Core Elements\bluebubble1.xnb
Content\Core Elements\bluebubble2.xnb
Content\Core Elements\redbubble1.xnb
Content\Core Elements\redbubble2.xnb
Content\Menu\bubbleB1.xnb
Content\Menu\bubbleB2.xnb
Content\Menu\bubbleE1.xnb
Content\Menu\bubbleE2.xnb
Content\Menu\bubbleL1.xnb
Content\Menu\bubbleL2.xnb
Content\Menu\bubbleU1.xnb
Content\Menu\bubbleU2.xnb
Content\Menu\arrow1.xnb
Content\Menu\arrow2.xnb
Content\Level\backlevel16_10.xnb
Content\Level\backlevel16_9.xnb
Content\Level\backlevel4_3.xnb
Content\Level\level1small1.xnb
Content\Level\level1small2.xnb
Content\Level\smallbluebubble1.xnb
Content\Level\smallbluebubble2.xnb
Content\Level\Level1\backlevel1_16_9.xnb
Content\Core Elements\entry1.xnb
Content\Core Elements\entry2.xnb
Content\Core Elements\gun1.xnb
Content\Core Elements\gun2.xnb
Content\Core Elements\gunwind1.xnb
Content\Core Elements\gunwind2.xnb
Content\Level\level2small1.xnb
Content\Level\level2small2.xnb
Content\Level\level3small1.xnb
Content\Level\level3small2.xnb
Content\Level\level4small1.xnb
Content\Level\level4small2.xnb
Content\Level\level5small1.xnb
Content\Level\level5small2.xnb
Content\Core Elements\spike1.xnb
Content\Core Elements\spike2.xnb
Content\Level\Level1\backlevel1_16_10.xnb
Content\Level\Level1\backlevel1_4_3.xnb
Content\Core Elements\boundary.xnb
Content\Level\Level1\moon.xnb
Content\Core Elements\battery1.xnb
Content\Core Elements\battery2.xnb
Content\Core Elements\powerbar1.xnb
Content\Core Elements\powerbar2.xnb
Content\Core Elements\bound.xnb
Content\Core Elements\uplowbound1.xnb
Content\Core Elements\uplowbound2.xnb
Content\Core Elements\sidebound1.xnb
Content\Core Elements\sidebound2.xnb
Content\Core Elements\smallbluebubble.xnb
Content\Core Elements\block1_1.xnb
Content\Core Elements\block1_2.xnb
Content\Core Elements\block2_1.xnb
Content\Core Elements\block2_2.xnb
Content\Core Elements\obstacle1_1.xnb
Content\Core Elements\obstacle1_2.xnb
Content\Core Elements\obstacle2_1.xnb
Content\Core Elements\obstacle2_2.xnb
Content\Level\Level3\backlevel3_4_3.xnb
Content\Level\Level2\backlevel2_4_3.xnb
Content\Level\Level4\backlevel4_4_3.xnb
Content\Level\Level5\backlevel5_4_3.xnb
Content\Level\pause.xnb
Content\Core Elements\bluehappy.xnb
Content\Core Elements\bluesad.xnb
Content\Core Elements\redhappy.xnb
Content\Core Elements\redsad.xnb
Content\Opening Credits\text.xnb
Content\Menu\text.xnb
Content\Level\text.xnb
Content\Core Elements\text.xnb
Content\Core Elements\scorefont.xnb
Content\Core Elements\gunfont.xnb
Content\Level\infotext.xnb
Content\Opening Credits\text1.xnb
Content\Level\happy.xnb
Content\Level\sad.xnb
Content\Core Elements\Boulder-y issues.xnb
Content\Core Elements\Passive Sharpness.xnb
Content\Core Elements\Start off with a Night.xnb
Content\Core Elements\Strange Bubble World.xnb
Content\Core Elements\Machine Language.xnb
Content\Core Elements\Silent Awakening.xnb
Content\Core Elements\Boulder-y issues.wma
Content\Core Elements\Passive Sharpness.wma
Content\Core Elements\Start off with a Night.wma
Content\Core Elements\Strange Bubble World.wma
Content\Core Elements\Machine Language.wma
Content\Core Elements\Silent Awakening.wma
Content\Level\voices.xgs
Content\Level\Wave Bank.xwb
Content\Level\Sound Bank.xsb
